{

  "manifest_version": 2,

  "name": "MYTD",
  "description": "MYTD Tab Destroyer limits tabs to increase your browsing efficiency.",
  "version": "1.1",

  "browser_action": {
    "default_icon": "icons/mytd-icon.png",
    "default_popup": "tabcontrol.html"
  },

  "icons": {
    "16": "icons/mytd-icon.png",
    "48": "icons/mytd-48.png",
    "128": "icons/mytd-128.png"
  },

  "background": {

    "scripts": ["tabbackground.js"]

  },


  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "https://ajax.googleapis.com/"

  ]

}