<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
<head>
    <title>Tab Options</title>
    <link rel="stylesheet" href="spectre.css" />
    <style>
        body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        }
        #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        min-width: 250px;
        }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="Chart.js"></script>
    <script src="jquery-2.1.4.min.js"></script>
    <script src="tabcontrol.js"></script>

</head>
<body id = "body">
<canvas id="myChart" width="400" height="400"></canvas>
<!--<div id="status"></div>-->
<!--<p id = "count"></p>-->
<!--<input type="checkbox" name="tabEnable" id = "enableMYTD">Enable<br>-->
<br>
<div class="form-group" style="text-align:center;">
    <label class="form-switch">
        <input type="checkbox" name="tabEnable" id="enableMYTD"/>
        <i class="form-icon"></i>
    </label>
</div>
<br>
<form id='form1' style="text-align:center;">Tab Limit: <input type='text' id = 'tablimit' size='5'></form>
<p id = "warning1">Please enter a valid numeral</p><br>
</body>
</html>

